OPENWEATHER_API_KEY=41496badcb5ebfe6f0e04abe94234d23
NEWS_API_KEY=4633ee0e5b2b4b3e8f3ae4ab05da7441
OPENROUTER_API_KEY=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


// above provided keay are deleted it's only used during verification request please crearte your own api key
// for OPENWEATHER_API_KEY follow "https://home.openweathermap.org/api_keys" 
// for NEWS_API_KEY follow "https://newsapi.org/"
// for OPENROUTER_API_KEY follow "https://openrouter.ai/settings/keys"
// make sure delete this comment before running you code thanks --aakash
